{% extends 'base/base.html' %}
{% load static %}
{% block main_content %}
<body class="main-content">

    <header class="section sec1 header active" id="home">
        <!-- Common navigation -->
        <div class="main-header">
            <div class="logo">K.Hristov</div>


            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon">
                <span class="menu-icon_line"></span>

            </label>

            <ul class="nav-links">
                <li class="nav-link"><a href={% url 'show index' %}>Home</a></li>
                <li class="nav-link"><a href={% url 'about me' %}>About</a></li>
                <li class="nav-link"><a href="{% url 'portfolio' %}">Portfolio</a></li>
                <li class="nav-link"><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
            <ul class="secondary">
                <li class="secondary-link"><a href="">Careers</a> </li>
{#                <li class="secondary-link"><a href="{%  url 'logout' %}">Logout</a></li>#}
            </ul>
        </div>

        <!-- End of common navigation -->
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="{% static 'img/design10.png' %}" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                  Thank you!
                </h1>
                  <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>


            </div>
        </div>
    </header>

        <style>
            .btn-wrapper {
                /* background-color: red; */
                padding-left: 80px;
                margin-top: 50px;
            }

            .logged_btn {
                display: flex;
                /* border: 1px solid var(--color-grey-5); */
                padding: 1rem;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
                /* border-color: var(--color-grey-3); */
                border-radius: 10px;
                background-color: rgb(230, 229, 229);
                margin-right: 20px;
            }

            .logged_btn:hover {
                color: black;
            }
        </style>

{% endblock %}





{#{% extends 'base.html' %}#}
{##}
{#{% block title %}Email Sent{% endblock %}#}
{##}
{#{% block content %}#}
{#  <h1>Check your inbox.</h1>#}
{#  <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>#}
{#{% endblock %}#}
